{
  "run": "all",

  "rsa": {
    "bits": 1024,
    "from_file": true,
    "message": "12345"
  },

  "kuznyechik": {
    "use_random_key": false,
    "block": "00112233445566778899aabbccddeeff"
  },

  "streebog": {
    "message": "48656c6c6f2c20776f726c6421"
  }
}